# RSWrest

./: .gitignore  README.md  pom.xml
src/main/java/me/nikitaserba/rsw/parser/: Homograph.java  HomographParser.java  HomographType.java  InvalidSessionTokenException.java  ParserSettings.java  ParserSettingsDeserializer.java  Session.java
src/main/java/me/nikitaserba/rsw/parser/exceptions/: InvalidSessionTokenException.java  UnknownJsonFieldException.java
src/main/java/me/nikitaserba/rsw/parser/repsonses/: ParsedWordInText.java  ParsingResult.java  Session.java  SessionParsingResult.java  TextParsingResult.java  TextParsingResultSession.java  WordParsingResult.java  WordParsingResultSession.java
src/main/java/me/nikitaserba/rsw/rest/: Application.java
src/main/java/me/nikitaserba/rsw/rest/configs/: GsonConfig.java
src/main/java/me/nikitaserba/rsw/rest/controllers/: AboutController.java  ParserController.java  SessionsController.java  SuperSecretController.java
src/main/java/me/nikitaserba/rsw/rest/controllers/repsonses/: AboutResponse.java  MessageResponse.java
src/main/java/me/nikitaserba/rsw/rest/exceptions/: BadlyFormedRequestException.java  ExceptionsControllerAdvice.java  IntervalServerErrorException.java  ServerException.java
src/main/java/me/nikitaserba/rsw/rest/repsonses/: AboutResponse.java  ErrorResponse.java  ErrorResponseWithId.java  MessageResponse.java  SessionCreatedResponse.java  SessionDeletedResponse.java  SessionSettingsChangeResponse.java  SessionSettingsResponse.java
src/main/java/me/nikitaserba/rsw/rest/requests/: ParsingRequest.java
src/main/java/me/nikitaserba/rsw/utils/: LanguageUtils.java
src/main/java/me/nikitaserba/rsw/utils/dataclasses/: Language.java  LanguageList.java
src/main/java/me/nikitaserba/rsw/utils/json/: InvalidClassException.java  UnknownFieldExceptionDeserializer.java
src/main/resources/dictionaries/: ru-RU.json
src/main/resources/languages/: languages.json
src/test/java/me/nikitaserba/rsw/parser/: DataClassesTests.java  HomographParserGlobalTests.java  HomographParserSessionTests.java
src/test/java/me/nikitaserba/rsw/utils/: DataClassesEqualityTests.java  LanguageUtilsTests.java
src/test/resources/: application.properties
src/test/resources/dictionaries/: ru-RU.json
src/test/resources/languages/: languages.json
